buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
        
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

group 'com.mera.inkrot.carshowroom'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'


bootJar {
    baseName = 'carshowroom'
    version =  '0.1'
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'

    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    compile "com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8"

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.4.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.3.1'

    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.3.1'

    // https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'

    // https://mvnrepository.com/artifact/javax.jws/jsr181-api
    compile group: 'javax.jws', name: 'jsr181-api', version: '1.0-MR1'

    compile "io.springfox:springfox-swagger2:2.9.2"

    compile "io.springfox:springfox-swagger-ui:2.9.2"

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'

    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'

    // https://mvnrepository.com/artifact/org.lognet/grpc-spring-boot-starter
    compile group: 'org.lognet', name: 'grpc-spring-boot-starter', version: '2.3.2'
    
    compile fileTree(dir: 'libs', include: '*.jar')
}


